<!DOCTYPE html>
<html>
<head>
</head>
<style>
  html, body, img, figure {
    max-width: 100%;
}
button, .btn {
    -webkit-transition: background-color 250ms cubic-bezier(0.55, 0, 0.1, 1);
    transition: background-color 250ms cubic-bezier(0.55, 0, 0.1, 1);
}
.slick-slide img {
    display: block;
}
.text-left {
    text-align: left !important;
}
.list-inline, .list-unstyled {
    padding-left: 0;
    list-style: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ol, ul {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.ct-map__section .container {
    padding-top: 20px;
    padding-bottom: 30px;
}
.ct-u-padding-bottom-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}
.ct-map {
    position: relative;
    width: 562px;
    -webkit-transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
    margin-top: 55px;
}
.ct-popuph {
    background: #1aa6e2;
    border-radius: 50%;
    width: 100px;
    height: 30px;
    text-align: center;
    color: white;
    padding: 0px 0px 0px;
    overflow: hidden;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 12%;
    -ms-transform-origin: 12%;
    transform-origin: 12%;
    opacity: 0;
    -webkit-transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
}
.ct-popuph > .ct-popup__innerh, .ct-popuph > .innerh {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
.ct-popup__nameh {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;/*48 px*/
    text-transform: uppercase;
    padding-bottom: 14px;
    display: block;
}
.ct-popup__contenth {
    font-size: 16px;/*16 px*/
    font-family: 'Helvetica', sans-serif;
}

.ct-popup {
    background: #1aa6e2;
    border-radius: 50%;
    width: 334px;
    height: 334px;
    text-align: center;
    color: white;
    padding: 40px 40px 20px;
    overflow: hidden;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 12%;
    -ms-transform-origin: 12%;
    transform-origin: 12%;
    opacity: 0;
    -webkit-transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
    transition: all 250ms cubic-bezier(0.55, 0, 0.1, 1);
}

.ct-popup > .ct-popup__inner, .ct-popup > .inner {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
.ct-popup__name {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;/*48 px*/
    text-transform: uppercase;
    padding-bottom: 14px;
    display: block;
}
.ct-popup__content {
    font-size: 16px;/*16 px*/
    font-family: 'Helvetica', sans-serif;
}

.ct-city {
    position: absolute;
    width: 334px;
    height: 334px;
}

.ct-city__header .ct-closeh{
    display: none;
}
.ct-city.activeh .ct-city__buttonh .ct-closeh {
    display: block;
}
.ct-city.activeh .ct-city__buttonh .ct-plush, .ct-city.activeh .ct-city__buttong .ct-city__nameh {
    display: none;
}


.ct-city__button .ct-close {
    display: none;
}
.ct-city.active .ct-city__button .ct-close {
    display: block;
}
.ct-city.active .ct-city__button .ct-plus, .ct-city.active .ct-city__button .ct-city__name {
    display: none;
}


.ct-city__name {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    width: 240px;
    left: 50%;
    margin-left: -120px;
    margin-top: 3px;
    font-family: 'Raleway', sans-serif;
    color: #111f1d;
    font-weight: 900;
}
.ct-city.a {
    top: 0%;
    left: 46%;
}
.ct-city.b {
    top: 23%;
    left: 15%;
}
.ct-city.c {
    top: 13%;
    left: -2.5%;
}
.ct-city.d {
    top: 27%;
    left: 65%;
}
.ct-city {
    position: absolute;
    width: 334px;
    height: 334px;
}
.ct-city__button {
    background: none;
    border: none;
    z-index: 30;
    position: absolute;
    top: 46%;
    left: 12px;
  outline: none;
}
.ct-content {
    width: 100%;
    max-width: 537px;
    margin-left: auto;
    margin-right: auto;
}
.ct-map__section .container .ct-section-header {
    padding-bottom: 10px;
}
.ct-content .ct-section-header {
    margin-top: 0;
    padding-top: 83px;
    letter-spacing: 0.35px;
}
.ct-section-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #101f1d;
    font-size: 25px;/*25 px*/
    text-transform: uppercase;
    text-align: center;
    padding-top: 45px;
    letter-spacing: 1.25px;
    margin-bottom: 5px;
}
.ct-content .ct-section-header small {
    margin-bottom: -4px;
    padding-top: 12px;
    letter-spacing: 0px;
}
.ct-section-header small {
    color: #303030;
    font-size: 22px;/*22 px*/
    display: block;
    font-weight: 600;
    padding-top: 10px;
    margin-bottom: -12px;
    text-transform: none;
}
.ct-city.active {
    z-index: 30;
}
.ct-city.active .ct-popup {
    opacity: 0.8;
    display: inline-table;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    position: relative;
    z-index: 1;
}
.ct-content li {
    font-weight: 700;
    font-size: 17px; /*17 px*/
    padding-left: 4px;
}
.ct-content li:before {
    content: '\f0da';
    font-family: 'FontAwesome';
    color: #f59331;
    padding-right: 13px;
}
.ct-content.btn {
    margin-top: 30px;
}
.btn.btn-motive {
    background: #f59331;
    color: white;
}
.btn {
    font-size: 15px; /*15 px*/
    padding: 22px 46px 18px;
    line-height: 1;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    position: relative;
    letter-spacing: 0.3px;
}

@media (min-width: 1399px) {
  .container {
    width: 1334px;
  }
  .ct-map__image {
    max-width: none;
    width: 562px;
    margin-top: -3px;
    position: relative;
    left: 11px;
  }
}
@media only screen and (min-width: 1024px) {
  .ct-content .btn {
    margin-top: 55px;
  }
  .ct-section-header {
    padding-top: 77px;
  }
  .ct-map__section .container {
    padding-bottom: 71px;
  }
}
@media only screen and (min-width: 768px){
  .ct-popup__content {
    position: relative;
    text-align: center;
    letter-spacing: 0.15px;
    line-height: 1.25;
  }
  .ct-city__name {
    font-size: 11px;/*18 px*/
  }
}
@media only screen and (max-width: 767px) {
  .ct-map {
    margin-top: 40px;
    margin-right: 200px;
    width: 100%;
  }
  .ct-city.active {
    width: 50%;
    height: 50%;
    top: 0 !important;
    left: 0 !important;
    margin: 0;
    z-index: 40;
  }
  .ct-city.active .ct-popup {
    width: 50%;
    height: 50%;
  }
}
@media only screen and (max-width: 479px) {
  .ct-city.a {
    top: -30%;
    left: 42%;
  }
  .ct-city.c {
    top: -5%;
    left: 5%;
  }
  .ct-city.b {
    top: 23%;
    left: 40%;
  }
  .ct-city.d {
    top: 51%;
    left: 20%;
  }
}
@media (max-height: 766px) {
  .ct-section-header {
    padding-top: 35px;
  }
  .ct-map__section .container {
    padding-bottom: 0px;
  }
}
</style>
<body>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="interactive-map.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <div class="container" >
   <div class="row ct-u-padding-bottom-40" >
      <div class="col-lg-6 col-lg-push-6 col-md-7 col-md-push-5" >
         <div class="ct-map" >
            <img class="ct-map__image" src="thumb.png">
            <div class="ct-city a" >
               <button class="ct-city__button" type="button" tabindex="0" ><img alt="Map Open Icon" class="ct-plus" src="https://www.solodev.com/assets/map/map-plus.png"  data-pin-nopin="true"><img alt="Map Close Icon" class="ct-close" src="https://www.solodev.com/assets/map/map-close.png" data-pin-nopin="true" ><span class="ct-city__name" >Kayunga</span></button>
               <div class="ct-popup" >
                  <div class="inner" >
                     <span class="ct-popup__name" >Kayunga</span>
                     <p class="ct-popup__content" >
                       <li>Population Density: 225.9/km2</li>  
                       <li id = "weatherA"> </li>
                       <li id = "temperatureA"> </li>
                       <li id = "pressureA"> </li> 
                       <li id = "humidityA"> </li> 
                     </p>
                  </div>
               </div>
            </div>
            <div class="ct-city b">
               <button class="ct-city__button" type="button" tabindex="0" ><img alt="Map Open Icon" class="ct-plus" src="https://www.solodev.com/assets/map/map-plus.png"  data-pin-nopin="true"><img alt="Map Close Icon" class="ct-close" src="https://www.solodev.com/assets/map/map-close.png"  data-pin-nopin="true"><span class="ct-city__name" >Mukono</span></button>
               <div class="ct-popup" >
                  <div class="inner" >
                     <span class="ct-popup__name" >Mukono</span>
                     <p class="ct-popup__content" >
                       <li>Population Density: 5,159/km2</li>  
                       <li id = "weatherB"> </li>
                       <li id = "temperatureB"> </li>
                       <li id = "pressureB"> </li> 
                       <li id = "humidityB"> </li> 
                     </p>
                  </div>
               </div>
            </div>
            <div class="ct-city c" >
               <button class="ct-city__button" type="button" tabindex="0" ><img alt="Map Open Icon" class="ct-plus" src="https://www.solodev.com/assets/map/map-plus.png"  data-pin-nopin="true"><img alt="Map Close Icon" class="ct-close" src="https://www.solodev.com/assets/map/map-close.png" ><span class="ct-city__name" >Kampala</span></button>
               <div class="ct-popup" >
                  <div class="inner" >
                     <span class="ct-popup__name" >Kampala</span>
                     <p class="ct-popup__content" >
                       <li>Population Density: 3,200/km2</li>  
                       <li id = "weatherC"> </li>
                       <li id = "temperatureC"> </li>
                       <li id = "pressureC"> </li> 
                       <li id = "humidityC"> </li> 
                     </p>
                  </div>
               </div>
            </div>
            <div class="ct-city d" >
               <button class="ct-city__button" type="button" tabindex="0" ><img alt="Map Open Icon" class="ct-plus" src="https://www.solodev.com/assets/map/map-plus.png"  data-pin-nopin="true"><img alt="Map Close Icon" class="ct-close" src="https://www.solodev.com/assets/map/map-close.png" ><span class="ct-city__name" >Jinja</span></button>
               <div class="ct-popup" >
                  <div class="inner" >
                     <span class="ct-popup__name" >Jinja</span>
                     <p class="ct-popup__content" >
                       <li>Population Density: 744.9/km2</li>  
                       <li id = "weatherD"> </li>
                       <li id = "temperatureD"> </li>
                       <li id = "pressureD"> </li> 
                       <li id = "humidityD"> </li> 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-6 col-lg-pull-6 col-md-5 col-md-pull-7" >
         <div class="ct-content" >
            <h2 class="ct-section-header text-left" >
               Region ? <small>Danger: ?, Risk-Factor: ? %</small>
            </h2>
            <br >
            <form  id="frm" action="/action_page.php">
              <input type="checkbox" onclick = 'handleClick(this);' name="cityA" value="A"> Kampala<br>
              <input type="checkbox" onclick = 'handleClick(this);' name="cityB" value="B"> Jinja<br>
              <input type="checkbox" onclick = 'handleClick(this);' name="cityC" value="C"> Mukuno<br>
              <input type="checkbox" onclick = 'handleClick(this);' name="cityD" value="D"> Kayunga<br><br>
            </form>
            <br >
            <ul class="list-unstyled" >
              <li id = "test"> </li>
            </ul>
            <a class="btn btn-motive" href="https://api.nasa.gov/planetary/earth/imagery/?lon=32.882&lat=0.322098&date=2014-06-01&cloud_score=True&dim=0.5&api_key=Htj3JGFJqmB7PUcXTTddAik0V8tF49hgshLf9fNC" tabindex="0" >Raw Data found here</a>
         </div>
      </div>
   </div>
</div>

<script language="javascript">
$(document).ready(function() {
      var city, map;
      map = $('.ct-map');
      city = map.find('.ct-city');
      city.each(function() {
        var button, that;
        that = $(this);
        button = that.find('.ct-city__button');
        return button.on('click', function() {
          city.not(that).removeClass('active');
          if (that.hasClass('active')) {
            that.removeClass('active');
            return map.removeClass('popup-open');
          } else {
            that.addClass('active');
            return map.addClass('popup-open');
          }
        });
      });
});
$(document).ready(function() {
      var city, map;
      map = $('.ct-map');
      city = map.find('.ct-city');
      city.each(function() {
        var button, that;
        that = $(this);
        button = that.find('.ct-city__buttonh');
        return button.on('click', function() {
          city.not(that).removeClass('activeh');
          if (that.hasClass('activeh')) {
            that.removeClass('activeh');
            return map.removeClass('popup-openh');
          } else {
            that.addClass('activeh');
            return map.addClass('popup-openh');
          }
        });
      });
});

var numCities;
var coordinates = [[0.340990, 32.5785], [0.448300, 33.205140], [0.358217, 32.754294], [0.702743, 32.903731]];
var cities = ["Kampala", "Jinja", "Mukuno", "Kayunga"];
var popDensity = [3200, 744.9, 5159, 225.9];
var humidities = [];
var temperature = [];
var risk = [0, 0, 0, 0];
var longitude = 111.321, latitude = 111.0;
var startingCities = [0, 0, 0, 0];

$.ajax({
  url:"http://api.openweathermap.org/data/2.5/weather?q=Kampala,UG&APPID=4635af5bc72d62b15edb27ccfe1b6661", success:function(data){
    temperature[0] = data.main.temp;
    humidities[0] = data.main.humidity;
  }
});

$.ajax({
  url:"http://api.openweathermap.org/data/2.5/weather?q=Jinja,UG&APPID=4635af5bc72d62b15edb27ccfe1b6661", success:function(data){
    temperature[1] = data.main.temp;
    humidities[1] = data.main.humidity;
  }
});

$.ajax({
  url:"http://api.openweathermap.org/data/2.5/weather?q=Mukono,UG&APPID=4635af5bc72d62b15edb27ccfe1b6661", success:function(data){
    temperature[2] = data.main.temp;
    humidities[2] = data.main.humidity;
  }
});

$.ajax({
  url:"http://api.openweathermap.org/data/2.5/weather?q=Kayunga,UG&APPID=4635af5bc72d62b15edb27ccfe1b6661", success:function(data){
    temperature[3] = data.main.temp;
    humidities[3] = data.main.humidity;
  }
});

function distance(idx1, idx2){
    return Math.sqrt((coordinates[idx1][0]-coordinates[idx2][0])*(coordinates[idx1][0]-coordinates[idx2][0])*latitude+(coordinates[idx1][1]-coordinates[idx2][1])*(coordinates[idx1][1]-coordinates[idx2][1])*longitude);
}

function calcRisk(dist, humid, popDense, temp){
    return ((temp/30.0)+(humid-50)*0.2+3.0*Math.log(popDense))/(dist*dist);
}

function algo(){
  for(var j = 0; j < 4; j++){
    if(startingCities[j]==1){
      for(var i = 0; i < 4; i++){
        if(i!=j){
          risk[i] += calcRisk(distance(j, i), humidities[i], popDensity[i], temperature[i]);
        } else {
          risk[i] = 1000000000;
        }
      }
    }
  } 
  alert(risk[0] + " " + risk[1] + " " + risk[2] + " " + risk[3]);
}

function handleClick(cb) {
  if(cb.value=="A"){
    startingCities[0] ^= 1;
  }
  if(cb.value=="B"){
    startingCities[1] ^= 1;
  }  
  if(cb.value=="C"){
    startingCities[2] ^= 1;
  }
  if(cb.value=="D"){
    startingCities[3] ^= 1;
  }
  risk[0] = risk[1] = risk[2] = risk[3] = 0;
  algo();
}

$.ajax({
url:"https://api.nasa.gov/planetary/earth/imagery/?lon=32.882&lat=0.322098&date=2014-06-01&cloud_score=True&dim=0.5&api_key=Htj3JGFJqmB7PUcXTTddAik0V8tF49hgshLf9fNC", success:function(testing){
  var bla ="<img src="+testing.url+" style = 'width:50%; opacity: 70%;' />";
  }
  });
$.ajax({
  url:"http://api.openweathermap.org/data/2.5/weather?q=Kayunga,UG&APPID=4635af5bc72d62b15edb27ccfe1b6661", success:function(data){
    document.getElementById("weatherA").innerHTML = "Weather: " + data.weather[0].main + ", " + data.weather[0].description;
    document.getElementById("temperatureA").innerHTML = "Temperature: " + Math.round((data.main.temp-273.00)*10)/10+"°C";
    document.getElementById("pressureA").innerHTML = "Pressure: " + data.main.pressure + " mBar";
    document.getElementById("humidityA").innerHTML = "Humidity: " + data.main.humidity + "%";
  }
});
$.ajax({
  url:"http://api.openweathermap.org/data/2.5/weather?q=Mukono,UG&APPID=4635af5bc72d62b15edb27ccfe1b6661", success:function(data){
    document.getElementById("weatherB").innerHTML = "Weather: " + data.weather[0].main + ", " + data.weather[0].description;
    document.getElementById("temperatureB").innerHTML = "Temperature: " + Math.round((data.main.temp-273.00)*10)/10+"°C";
    document.getElementById("pressureB").innerHTML = "Pressure: " + data.main.pressure + " mBar";
    document.getElementById("humidityB").innerHTML = "Humidity: " + data.main.humidity + "%";
  }
});
$.ajax({
  url:"http://api.openweathermap.org/data/2.5/weather?q=Kampala,UG&APPID=4635af5bc72d62b15edb27ccfe1b6661", success:function(data){
    document.getElementById("weatherC").innerHTML = "Weather: " + data.weather[0].main + ", " + data.weather[0].description;
    document.getElementById("temperatureC").innerHTML = "Temperature: " + Math.round((data.main.temp-273.00)*10)/10+"°C";
    document.getElementById("pressureC").innerHTML = "Pressure: " + data.main.pressure + " mBar";
    document.getElementById("humidityC").innerHTML = "Humidity: " + data.main.humidity + "%";
  }
});
$.ajax({
  url:"http://api.openweathermap.org/data/2.5/weather?q=Jinja,UG&APPID=4635af5bc72d62b15edb27ccfe1b6661", success:function(data){
    document.getElementById("weatherD").innerHTML = "Weather: " + data.weather[0].main + ", " + data.weather[0].description;
    document.getElementById("temperatureD").innerHTML = "Temperature: " + Math.round((data.main.temp-273.00)*10)/10+"°C";
    document.getElementById("pressureD").innerHTML = "Pressure: " + data.main.pressure + " mBar";
    document.getElementById("humidityD").innerHTML = "Humidity: " + data.main.humidity + "%";
  }
});

</script>

</body>
</html>
